PetStore/PetStoreUI/Views/UserControlWelcomeView.xaml

<UserControl x:Class="PetStoreUI.Views.UserControlWelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetStoreUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/PetStoreUI;component/Images/ShellViewBackgroundImage.png"/>
    </UserControl.Background>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->

        <Label x:Name="Title1" Grid.Row="1" Grid.Column="1"
                 Grid.ColumnSpan="3" Content="Welcome to Almita's " 
                 FontWeight="Bold" FontFamily="Segoe Print" FontSize="39" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF40FF00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>





        <!-- Row 2 -->
        <Label x:Name="Title2" Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="2" Content="Pet Shop " 
                 FontWeight="Bold" FontFamily="Segoe Print" FontSize="31" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF40FF00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <!---Row 3-->

        <!-- Row 4 -->
        <Button x:Name="FindPetButton" Grid.Row="4"
                Grid.Column="1" Content="Find Pet"
                FontFamily="Arial Rounded MT Bold" FontSize="20"
                Height="50" VerticalAlignment="Center" Cursor="Hand"
                Background="#FFDDDDDD" HorizontalAlignment="Center" Width="120" Margin="0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!--Row 5-->
        <Button x:Name="AddPetButton" Grid.Row="5"
                Grid.Column="1" Content="Add Pet"
                FontFamily="Arial Rounded MT Bold" FontSize="20"
                Height="50" VerticalAlignment="Center" Cursor="Hand"
                HorizontalAlignment="Center" Margin="0" Width="120">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


        <!--Row 6 -->
        

        <!-- Content Control -->
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="2"
                        Grid.RowSpan="9" Grid.ColumnSpan="6"/>



    </Grid>
</UserControl>
