PetStore/PetStoreUI/Views/UserControlAddPetView.xaml

<UserControl x:Class="PetStoreUI.Views.UserControlAddPetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetStoreUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/PetStoreUI;component/Images/bell_hop2.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label x:Name="NameLabel" Grid.Row="1" Grid.Column="1"
               Content="Name:" VerticalAlignment="Center" Height="30" 
               FontSize="18" VerticalContentAlignment="Top" 
               MaxWidth="180" HorizontalAlignment="Center" Margin="0,0,0,0" 
               MinWidth="120" 
               FontWeight="Bold" Foreground="#FF040606"/>

        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="2"
                 Text="{Binding Path=Name, Mode=TwoWay}" FontSize="16" 
                 Height="30" VerticalAlignment="Center" 
                 VerticalContentAlignment="Center" MaxWidth="180"
                 Grid.ColumnSpan="1"  MinWidth="100"/>

        <Image x:Name="PetImage" Grid.Row="1" Grid.Column="5" 
               Source="{Binding Path=Picture, Mode=TwoWay}"
               Grid.RowSpan="2"/>

        <!-- Row 2 -->
        <Label x:Name="AnimalTypeLabel" Grid.Row="2" Grid.Column="1"
               Content="Animal Type:" VerticalAlignment="Center" Height="35" 
               FontSize="18" VerticalContentAlignment="Center" 
               MaxWidth="180" HorizontalAlignment="Center" 
               MinWidth="120" FontWeight="Bold" Foreground="#FF040606"/>

        <TextBox x:Name="AnimalTypeTextBox" Grid.Row="2" Grid.Column="2"
                 Text="{Binding Path=AnimalType, Mode=TwoWay}" FontSize="16"
                 Height="30" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" MaxWidth="180"
                 Grid.ColumnSpan="1"  MinWidth="100" HorizontalAlignment="Stretch"/>
       

        <!-- Row 3 -->
        <Label x:Name="PriceLabel" Grid.Row="3" Grid.Column="1"
               Content="Price:       $" VerticalAlignment="Center" Height="30" 
               FontSize="18" VerticalContentAlignment="Center" 
               MaxWidth="110" Width="110"
               MinWidth="110" Foreground="#FF040606" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBox x:Name="PriceTextBox" Grid.Row="3" Grid.Column="2"
                 Text="{Binding Path= Price, Mode=TwoWay}" FontSize="16" Height="30"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" MaxWidth="180"
                 Grid.ColumnSpan="1"  MinWidth="100" HorizontalAlignment="Stretch"/>

        <Button x:Name="PetImageButton" Grid.Row="3" Grid.Column="5"
                Content="Add a picture" MaxHeight="50" VerticalAlignment="Top"
                Height="25" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        
        <!-- Row 4 -->
        <Label x:Name="IdLabel" Grid.Row="4" Grid.Column="1"
               Content="ID:" VerticalAlignment="Center" Height="30" 
               FontSize="18" VerticalContentAlignment="Center" 
               MaxWidth="110" HorizontalAlignment="Center"
               Width="110" MinWidth="110" Foreground="#FF040606" 
               FontWeight="Bold"/>

        <TextBox x:Name="IdTextBox" Grid.Row="4" Grid.Column="2"
                 Text="{Binding Path=Id, Mode=TwoWay}" FontSize="16"
                 Height="30" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" MaxWidth="180"
                 Grid.ColumnSpan="1"  MinWidth="100" HorizontalAlignment="Stretch"/>



        

        <Button x:Name="SaveButton" Grid.Row="4" Grid.Column="5"
                Content="Save" MaxHeight="50" VerticalAlignment="Center"
                Height="35" Margin="10,10,10,10" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!-- Row 5 -->
        <Label x:Name="DescriptionLabel" Grid.Row="5" Grid.Column="1"
               Content="Description:" VerticalAlignment="Center" Height="35" 
               FontSize="18" VerticalContentAlignment="Center" 
               MaxWidth="110" HorizontalAlignment="Center" MinWidth="110" FontWeight="Bold" Background="#00000000" Foreground="#FF040606"/>

        <TextBox x:Name="DescriptionTextBox" Grid.Row="5" Grid.Column="2"
                 Text="{Binding Path=Description, Mode=TwoWay}"
                 FontSize="16" Height="53" VerticalAlignment="Top"
                 MaxWidth="180" Grid.ColumnSpan="1"  
                 Grid.RowSpan="2"  MinWidth="100" 
                 HorizontalAlignment="Stretch" MinHeight="100" 
                 AcceptsReturn="True" TextWrapping="Wrap"/>


        <Button x:Name="ClearButton" Grid.Row="5" Grid.Column="5"
                Content="Clear All" MaxHeight="50" VerticalAlignment="Center"
                Height="35" Margin="10,10,10,10" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        

    </Grid>
</UserControl>
