PetStore/PetStoreUI/Views/UserControlFindPetView.xaml

<UserControl x:Class="PetStoreUI.Views.UserControlFindPetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetStoreUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/PetStoreUI;component/Images/heart_withPaw.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Image x:Name="SelectedAnimal_Picture"
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

        <Label x:Name="NameLabel" Grid.Row="1" Grid.Column="3"
               Content="Name:" VerticalAlignment="Center" Height="30" 
               FontSize="18" VerticalContentAlignment="Top" 
               MaxWidth="180" HorizontalAlignment="Right" Margin="0,0,0,0" 
               MinWidth="120" Foreground="DodgerBlue"
               FontWeight="Bold" />

        <ComboBox x:Name= "AnimalList" Grid.Row="1" Grid.Column="4" Height="30"
                  SelectedItem="{Binding Path=SelectedAnimal, Mode=OneWayToSource}"
                  DisplayMemberPath="Name"
                  VerticalAlignment="Center" FontSize="20" />

        <!-- Row 2 -->
        <Label x:Name="AnimalTypeLabel" Grid.Row="2" Grid.Column="3"
               Content="AnimalType:" VerticalAlignment="Center" Height="35" 
               FontSize="18" VerticalContentAlignment="Top" 
               MaxWidth="180" HorizontalAlignment="Right" Margin="0,0,0,0" 
               MinWidth="120" 
               FontWeight="Bold" Foreground="DodgerBlue"/>

        <TextBlock x:Name="SelectedAnimal_AnimalType" 
                   Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Height="30"
                   Background="Silver" FontSize="20"/>



        <!--Row 3 -->
        <Label x:Name="PriceLabel" Grid.Row="3" Grid.Column="3"
               Content="Price:          $" VerticalAlignment="Center" Height="30" 
               FontSize="18" VerticalContentAlignment="Top" 
               MaxWidth="180" HorizontalAlignment="Right" Margin="0,0,0,0" 
               MinWidth="120" Foreground="DodgerBlue"
               FontWeight="Bold" />

        <TextBlock x:Name="SelectedAnimal_Price" Grid.Row="3" Grid.Column="4"
                   VerticalAlignment="Center" Height="30"  Background="Silver" FontSize="20"/>


        <!-- Row 4 -->
        <Label x:Name="IdLabel" Grid.Row="4" Grid.Column="3"
               Content="ID:" VerticalAlignment="Center" Height="30" 
               FontSize="18" VerticalContentAlignment="Top" 
               MaxWidth="180" HorizontalAlignment="Right" Margin="0,0,0,0" 
               MinWidth="120" Foreground="DodgerBlue"
               FontWeight="Bold" />

        <TextBlock x:Name="SelectedAnimal_Id" Grid.Row="4" Grid.Column="4"
                   VerticalAlignment="Center" Height="30"  Background="silver" FontSize="20"/>

        <!-- Row 5-->

        <!--Row 6-->
        <Label x:Name="DescriptionLabel" Grid.Row="6" Grid.Column="1"
               Content="Description:" VerticalAlignment="Top" Height="35" 
               FontSize="18" VerticalContentAlignment="Top" 
               MaxWidth="180" HorizontalAlignment="Right" Margin="0,0,0,0" 
               MinWidth="120" Foreground="DodgerBlue"
               FontWeight="Bold" Background="#00000000"/>

        <TextBlock x:Name="SelectedAnimal_Description" Grid.Row="6" Grid.Column="2"
                   Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Height="120"  Background="Silver" FontSize="20" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
