CollegeReport/CollegeReport/MainWindow.xaml

<Window x:Class="CollegeReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeReport"
        mc:Ignorable="d"
        Title="CollegeReport" Height="450" Width="800">
    <Grid Background="#FFBDBDBD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTexBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Text="Welcome to the College Report App" TextAlignment="Center" FontSize="25"/>
        <Label x:Name="FileLabel" Content="File:" Grid.Column="1"
               Grid.Row="4" HorizontalAlignment="Left" 
               HorizontalContentAlignment="Right" 
               MinHeight="50" MinWidth="100" FontSize="16" VerticalContentAlignment="Center"/>

        <TextBox x:Name="SelectedFileTextBox" HorizontalAlignment="Left"
                 Height="50" TextWrapping="Wrap" Text="Selected File" VerticalAlignment="Center"
                 Width ="300" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" Grid.RowSpan="1"
                 VerticalContentAlignment="Center"/>
       
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="100" Click="BrowseButton_Click" 
                RenderTransformOrigin="0.56,1.05" Height="50" Grid.Column="5" Grid.ColumnSpan="1" 
                Grid.Row="4" Grid.RowSpan="1"/>
        
        <Button x:Name="FileOpenButton" Content="Open" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="100" Height="50"
                Click="FileOpenButton_Click" Grid.Column="6" Grid.Row="4" Grid.RowSpan="1"/>

    </Grid>
</Window>
