CollegeReport/CollegeReport/SearchWindow.xaml

<Window x:Class="CollegeReport.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeReport"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid Background="#FF807C7C">
       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


        <TextBlock x:Name="SearchTitleBox" Text="Enter the name of the institution" Width="auto" Height="50" Grid.Column="3" Grid.Row="2" FontSize="24" Grid.ColumnSpan="4"/>
        
        <Label x:Name="schoolNameLabel" Content="Institution:" 
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="3" Width="100" Height="50"
               FontSize="15" VerticalContentAlignment="Center"/>

        <TextBox x:Name="schoolNameTextBox" HorizontalAlignment="Left"
                 Height="50"  TextWrapping="Wrap" 
                 Text="SchoolName" VerticalAlignment="Bottom" Width="300" Grid.Column="3" Grid.Row="3"
                 HorizontalContentAlignment="Center" Grid.ColumnSpan="3" VerticalContentAlignment="Center" TextAlignment="Justify" FontSize="14"/>
        
        
       
        <Button x:Name="reportButton" Content="save Report" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Click="ReportButton_Click" Grid.Column="5" Grid.Row="4" Height="50"/>

    </Grid>
</Window>
